jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/deal_users
jdbc.username=Andrey
jdbc.password=0309Kost

java.mail.username=deal.agentservice@gmail.com
java.mail.password=deal160001
java.mail.host=smtp.gmail.com